.user_3 {
  width: 100%;
  height: 100%;
  .looper {
    height:200px;
      div {
      height: 100%;
    }
  }
  .dec_warp {
    width: 100%;
    height: calc(100% - 220px);
    margin-top: 10px;
    overflow: auto;
  }
}
.contentStyle {
  height: 100%;
  color: #fff;
  line-height: 200px;
  text-align: center;
  background: #364d79;
}