.header {
  width: 100%;
  height: var(--header-height);
  background-color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 2px 16px;
  display: flex;
  .right {
    width: 50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
  }
  .left {
    width: 50%;
    height: 100%;
    img {
      height:100%;
      // cursor: pointer;
    }
  }
}