.search-container {
  width: 100%;
  display: flex;
  background-color: #eee;
  padding: 12px;
  position: relative;
  border-radius: 10px;
  .condition {
    width: 92%;
    height: 35px;
    overflow: hidden;
    transition: all .5s;
    .ant-form {
      .ant-form-item {
        margin-bottom:10px;
      }
    }
  }
  .tools{
    width: 8%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .loadMore {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform:translateX(-50%);
    .downs {
      transform: rotate(180deg);
    }
  }
}